# Project: Truk_Gandeng
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o circle.o rect.o vector2.o draw.o truck.o hook.o movecoll.o staticcoll.o decorcross.o pickable.o
LINKOBJ  = main.o circle.o rect.o vector2.o draw.o truck.o hook.o movecoll.o staticcoll.o decorcross.o pickable.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Truk_Gandeng.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

circle.o: circle.cpp
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)

rect.o: rect.cpp
	$(CPP) -c rect.cpp -o rect.o $(CXXFLAGS)

vector2.o: vector2.cpp
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

truck.o: truck.cpp
	$(CPP) -c truck.cpp -o truck.o $(CXXFLAGS)

hook.o: hook.cpp
	$(CPP) -c hook.cpp -o hook.o $(CXXFLAGS)

movecoll.o: movecoll.cpp
	$(CPP) -c movecoll.cpp -o movecoll.o $(CXXFLAGS)

staticcoll.o: staticcoll.cpp
	$(CPP) -c staticcoll.cpp -o staticcoll.o $(CXXFLAGS)

decorcross.o: decorcross.cpp
	$(CPP) -c decorcross.cpp -o decorcross.o $(CXXFLAGS)

pickable.o: pickable.cpp
	$(CPP) -c pickable.cpp -o pickable.o $(CXXFLAGS)
